bind: 127.0.0.1:8080      # address and port to bind on
allow-transfers: true   # allow file downloads
relative-root: '/tailon/'  # web app root path (default: '')

files:
    - 'out/autobuilder.log'
    - 'out/log'
