[MASTER]
master_host : master.gfs.gdrive
master_listen_client_port : 9001
default_replica_num : 2

shadow_master_listen_client_port : 9101
shadow_master_host : shadow-master.gfs.gdrive

[CHUNK_SERVER]
chunk_server_listen_client_read_port : 9007
chunk_server_listen_client_write_port : 9008
chunk_server_listen_client_command_port : 9009
timeout_factor : 3

[CLIENT]
# Queue of input command. Recommend bigger than 2 * (count of app thread).
input_queue_size : 400
# Timeout for waiting recv datagram.
net_timeout : 10 
# Timeout for waiting of thread. It must larger than net_timeout, maybe 3 * net_timeout or larger.
thread_timeout : 30
# The main reactor buf size. Default 64M.
reactor_buf_size : 67108864
# For debug. 0: sheild all request to shadow master, 1: sheild all request to master, 
# 2: sheild all request, -1 or other: do nothing
master_ctrl : -1 

[STATISTICS]
stat_server_dns : gfs.stat.sandai.net
stat_server_port : 80
report_interval_ms : 1000
