[PATH]
root.directory=/data
disk.info.image=/data/disk_image
chunk.sub.directory.trunk=sdir
chunk.sub.sub.directory.trunk=ssdir
chunk.sub.directory.number=50
env.home.path=XFS_SOURCE_PATH
chunk.directory=/data/chunk

[INVALID]
dev.filename=/usr/local/gfs/conf/invalid_dev.conf

[EXTENSION]
disk.image.hash.table.extension.base=100
