
[PATH]
partition.num=2
root.directory=/data/
chunk.info.image=/data/chunk_image
chunk.sub.directory.trunk=sdir
chunk.sub.sub.directory.trunk=ssdir
chunk.sub.directory.number=50
env.home.path=XFS_SOURCE_PATH

chunk.directory.0=/data/chunk
#if has more
chunk.directory.1=/data1/chunk

[INVALID]
dev.filename=/usr/local/gfs/conf/invalid_dev.conf

