# 黑名单机器列表
[INVALID]
num=0
host0=192.168.13.119
host1=192.168.13.124


# 相关限制
[LIMIT]
#Focus相关统计信息缓存清理时间 at 01:00
cleanup_at_time=3600

# 清理间隔every day
cleanup_by_days=1

# 均衡策略中允许最大差值max diff
max_diff_of_focus=100

# 聚集到黑名单的比例 invalid ：normal = 1:3
invalid_use_percent=3
