[ALL]
LOGGER_IP=127.0.0.1
DATA_PATH=redo_log/
LOG_PORT=9004
IMAGE_PORT=9005
MAX_IMAGE_PRESERVE=10

[QUEUE]
        set_replica_level_queue_size=1024

[FSM]
        set_replica_level_fsm_size=1024

[LOG_SYSTEM]
check_point_time_minute=320m;500m;680m;840m;990m;1140m;1320m

[FASTLOG]
fastlog_chunkserver_queue_size=1024
fastlog_client_queue_size=1024
fastlog_shadow_queue_size=1024
fastlog_logfile_size=67108864
fastlog_logfile_num=50
fastlog_sync_size=4194304
fastlog_interval_s=5
fastlog_max_cmd_length=1024
fastlog_log_dir=/usr/local/gfs/fast_log/
fastlog_logfile_daily=0 
