### 系统日志配置文件 ###

log4cplus.rootLogger=DEBUG,running

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} - %m%n

log4cplus.appender.running=log4cplus::RollingFileAppender
log4cplus.appender.running.File=../log/gfstest.log
log4cplus.appender.running.MaxFileSize=50MB
log4cplus.appender.running.MaxBackupIndex=10
log4cplus.appender.running.layout=log4cplus::PatternLayout
log4cplus.appender.running.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t] [%-5p] %F(%L) - %m%n
