
#log4cplus.rootLogger=DEBUG, RUNNING
log4cplus.logger.running=DEBUG, RUNNING 
log4cplus.logger.operation=DEBUG, OPERATION
log4cplus.logger.exception=DEBUG, OPERATION, RUNNING
log4cplus.logger.statinfo=DEBUG, STATINFO
log4cplus.logger.eventinfo=DEBUG, EVENTINFO

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t][%-5p] %F(%L) - %m%n

log4cplus.appender.RUNNING=log4cplus::RollingFileAppender
log4cplus.appender.RUNNING.File=../log/performaceTesting_running.log
log4cplus.appender.RUNNING.MaxFileSize=50MB
log4cplus.appender.RUNNING.MaxBackupIndex=150
log4cplus.appender.RUNNING.layout=log4cplus::PatternLayout
log4cplus.appender.RUNNING.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t][%-5p] %F(%L) - %m%n

log4cplus.appender.OPERATION=log4cplus::RollingFileAppender
log4cplus.appender.OPERATION.File=../log/performaceTesting_operation.log
log4cplus.appender.OPERATION.MaxFileSize=50MB
log4cplus.appender.OPERATION.MaxBackupIndex=150
log4cplus.appender.OPERATION.layout=log4cplus::PatternLayout
log4cplus.appender.OPERATION.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t][%-5p] %F(%L) - %m%n

log4cplus.appender.STATINFO=log4cplus::RollingFileAppender
log4cplus.appender.STATINFO.File=../log/performaceTesting_statinfo.log
log4cplus.appender.STATINFO.MaxFileSize=50MB
log4cplus.appender.STATINFO.MaxBackupIndex=150
log4cplus.appender.STATINFO.layout=log4cplus::PatternLayout
log4cplus.appender.STATINFO.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t][%-5p] %F(%L) - %m%n

log4cplus.appender.EVENTINFO=log4cplus::RollingFileAppender
log4cplus.appender.EVENTINFO.File=../log/performaceTesting_eventinfo.log
log4cplus.appender.EVENTINFO.MaxFileSize=50MB
log4cplus.appender.EVENTINFO.MaxBackupIndex=150
log4cplus.appender.EVENTINFO.layout=log4cplus::PatternLayout
log4cplus.appender.EVENTINFO.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S:%q} [%t][%-5p] %F(%L) - %m%n
