[MASTER]
client_listen_port=9001
chunk_server_listen_port=9002

[NAME_SYSTEM]
cpmv_safety_space_max_percent=30
max_percent=95

[LOG_SYSTEM]
log_dir=/usr/local/gfs/redo_log

[LOG_SERVER]
host_name=logserver.gfs.gdrive
log_connect_port=9004
image_connect_port=9005

[SHADOW_THREAD]
shadow_server_listen_port=9003

[FASTLOG]
fastlog_log_dir=/usr/local/gfs/fast_log/

[STATISTICS]
stat_server_dns=gfs.stat.sandai.net
stat_server_port=80

[WHITE_LIST]
num=0
dir0=/gfs
dir1=/xbase
