[MASTER]
reactor_mem_size=134217728
max_connection_size=50000
chunk_server_heartbeat_time_out=180000

[DNS]
dns_check_interval_ms=10000

[NAME_SYSTEM]
chunk_size=67108864
max_file_num=200000
max_extra_chunk_array_num=102400
check_interval_ms=1000
min_avail_chunk_num= 100
cpmv_safety_space_max_percent=30
max_percent=95

[QUEUE]
log_queue_size=1024
allocate_queue_size=1024
truncate_queue_size=1024
lease_queue_size=1024
chunk_info_queue_size=1024
chunk_infos_queue_size=1024
chunk_server_df_queue_size=3
new_chunk_queue_size=100
delete_chunk_queue_size=1024
image_queue_size=10
dns_queue_size=10
log_timer_queue_size=1024
chunkserver_sleep_queue_size=100
shadow_chunk_infos_update_queue_size=1024
set_replica_level_queue_size=10
focus_file_queue_size=2;
copymove_queue_size=1024;
get_focus_info_queue_size=10;
alterchunk_queue_size=10240;
archive_queue_size=1024
update_group_queue_size=1024
chunk_reactor_queue_size=1024

[FSM]
chunk_info_fsm_size=1024
chunk_infos_fsm_size=1024
name_mutation_fsm_size=1024
write_append_fsm_size=1024
chunkserver_sleep_fsm_size=100
truncate_chunks_fsm_size=1024
set_replica_level_fsm_size=1024
get_focus_info_fsm_size=1024


[LOG_SYSTEM]
log_reactor_mem_size=5242880
log_max_connection_size=100
log_sync_interval_ms=500
check_point_time_minute=0m;121m;242m;363m;484m;605m;726m;847m;968m;1089m;1210m

[LOG_SERVER]
timeout_ms=15000

[CHUNK_THREAD]
startup_loadchunk_time_seconds=50
threeday_nodelete_time_seconds=60
can_update_chunk_size_time=60
max_connection=1024
reactor_mem_size_KB=12800
max_chunk_id_size=102400
chunk_server_reconnect_timeout_seconds=60
lease_fsm_max_size=1024
lease_timeout_seconds=60
allocate_fsm_max_size=10240
allocate_timeout_seconds=5
copymove_fsm_max_size=10240
copymove_timeout_seconds=305
max_readfsm_ctr_num=1024
max_writefsm_ctr_num=128
max_copymovefsm_ctr_num=12
copycode_timeout_seconds=30

[SHADOW_THREAD]
reactor_mem_size_KB=5210
max_connection=1024
shadow_heart_beat_interval_ms=60000

[FASTLOG]
fastlog_chunkserver_queue_size=1024
fastlog_client_queue_size=1024
fastlog_shadow_queue_size=1024
fastlog_logfile_size=67108864
fastlog_logfile_num=50
fastlog_sync_size=4194304
fastlog_interval_s=5
fastlog_max_cmd_length=1024
fastlog_logfile_daily=0

[STATISTICS]
report_interval_ms=1000

[WHITE_LIST]
num=0
dir0=/gfs
dir1=/xbase
