[PATH]
working_dir=/bing/performance
data_dir=/bing/performance/data

[STATISTIC]
statistic_interval=10

[RWCONTROL]
write_file_num=100
write_block_size=2097152
read_file_num=100
read_block_size=1048576
~
