[MASTER]
reactor_mem_size=1280000
max_connection_size=50000
reactor_mem_size_KB=521000
master_timeout_ms=3000

[NAME_SYSTEM]
min_avail_chunk_num=100

[QUEUE]
client_process_queue_size=1024
new_chunk_queue_size=1024
set_replica_level_queue_size=1024
delete_chunk_queue_size=1024
dns_queue_size=10
chunk_info_update_queue_size=1024
chunk_server_df_queue_size=1024

[FSM]
chunk_info_fsm_size=1024
chunk_infos_fsm_size=1024
name_mutation_fsm_size=1024
get_focus_info_fsm_size=1024

[DNS]
dns_check_interval_ms=10000

[HEARTBEAT]
heart_beat_to_master_interval_in_sec=5
heart_beat_to_master_failed_threshold=5

[LOG_SYSTEM]
log_max_connection_size=100
check_point_interval_ms=36000000

[CHUNK_THREAD]
max_local_outlier_factor=1024
startup_loadchunk_time_seconds=300
threeday_nodelete_time_seconds=259200
max_connection=1024
reactor_mem_size_KB=5210
max_chunk_id_size=102400
chunk_server_reconnect_timeout_seconds=60
lease_fsm_max_size=10240
lease_timeout_seconds=60
allocate_fsm_max_size=1024
allocate_timeout_seconds=5
copymove_fsm_max_size=10240
copymove_timeout_seconds=305
max_readfsm_ctr_num=10240
max_writefsm_ctr_num=128
max_copymovefsm_ctr_num=12

[FASTLOG]
fastlog_chunkserver_queue_size=1024
fastlog_client_queue_size=1024
fastlog_master_queue_size=1024
fastlog_logfile_size=67108864
fastlog_logfile_num=50
fastlog_sync_size=4194304
fastlog_interval_s=5
fastlog_max_cmd_length=1024
fastlog_logfile_daily=0

[STATISTICS]
report_interval_ms=1000
