[MASTER]
client_listen_port=9101
chunk_server_listen_port=9102
hostname=master.gfs.gdrive
master_listen_shadow_port=9003

[NAME_SYSTEM]
max_percent=95

[LOG_SYSTEM]
log_dir=/usr/local/gfs/redo_log

[FASTLOG]
fastlog_log_dir=/usr/local/gfs/fast_log/

[STATISTICS]
stat_server_dns=gfs.stat.sandai.net
stat_server_port=80
